@charset "utf-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  width: 100%;
  /* height: 840px; */
  /*background: red;*/
  margin: 0px auto;
  position: relative;
  margin-top: -150px !important;
  padding: 5px 0;
}

main .card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-header h1 {
  font-size: 26px !important;
  font-weight: bold;
}
.card-arrow {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
@media (max-width: 760px) {
  .card-arrow {
    display: flex;
    justify-content: center;
    margin-top: 0px;
  }
}
.card-arrow p span {
  z-index: -1 !important;
  font-size: 40px;
  margin: 0 5px;
  cursor: pointer;
  color: #555;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 19px;
  text-align: center;
  border-radius: 3px;
}
.card-arrow p span:hover {
  background: #222;
  color: white;
}
section {
  width: 98%;
  /* height: 500px; */
  /*background: red;*/
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
}
section::-webkit-scrollbar {
  display: none;
}
section .product {
  min-width: 26%;
  height: 90%;
  /* background: whitesmoke; */
  margin: 0 20px 0 0;
  border-radius: 20px;
  position: relative;
  left: 0;
  transition: 0.5s;
}
picture {
  width: 300px;
  height: 200px;
  padding: 20px;
  /*background: green;*/
  display: flex;
  overflow: hidden;
  margin-bottom: 20px;
}

.detail,
.button {
  width: 90%;
  /*background: red;*/
  margin: auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 20px;
  color: #444;
}
small {
  color: #555;
}
.star a {
  text-decoration: none;
  padding: 6px 14px;
  font-size: 15px;
  margin: 5px 0 0 20px;
  display: inline-block;
  background: #6773ff;
  color: white;
}
p.star {
  margin: 5px auto;
  width: 65%;
  font-size: 25px;
  color: #808080;
}
@media (max-width: 768px) {
  .text h1 {
    font-size: 35px;
  }
  .text p {
    width: 90%;
  }
  .card-header h1 {
    font-size: 25px;
  }
  .card-header p span {
    font-size: 30px;
  }
  section .product {
    min-width: 49%;
    margin: 0 10px 0 0;
  }
  .detail,
  .button {
    font-size: 16px;
  }
  .star a {
    padding: 6px 10px;
  }
}

@media (max-width: 691px) {
  section {
    width: 98%;
    height: 330px;
  }
}
@media (max-width: 525px) {
  main {
    margin-top: -195px !important;
  }
  .card-header h1 {
    font-size: 18px !important;
    font-weight: bold;
  }
}
